{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geolocation-utils": "^1.2.5",
    "node-geolocation": "^1.15.14",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
